# MagDevTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  magdevtest_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/magdev/data/network/: IWeatherApi.kt
app/src/main/kotlin/com/magdev/data/storage/: IStorage.kt
app/src/main/kotlin/com/magdev/data/storage/rxstorages/: IRxStorage.kt
app/src/main/kotlin/com/magdev/domain/common/: BaseResponse.kt
app/src/main/kotlin/com/magdev/domain/weather/: WeatherResponse.kt
app/src/main/kotlin/com/magdev/infrastructure/: App.kt
app/src/main/kotlin/com/magdev/infrastructure/common/: Constants.kt  Events.kt
app/src/main/kotlin/com/magdev/infrastructure/errors/: ApiExceptionFactory.kt  ErrorResolver.kt
app/src/main/kotlin/com/magdev/infrastructure/errors/exceptions/: ApiException.kt  BadRequestException.kt  DataProcessingException.kt  InternetConnectionException.kt  NotFoundException.kt  ServerException.kt  StringResourceException.kt  UnauthenticatedException.kt  UncheckedException.kt
app/src/main/kotlin/com/magdev/infrastructure/errors/handlers/: AnyErrorHandler.kt  ApiErrorHandler.kt  IErrorHandler.kt  InternetConnectionErrorHandler.kt  JsonSyntaxErrorHandler.kt  StringResourceErrorHandler.kt
app/src/main/kotlin/com/magdev/infrastructure/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt  WeatherExtensions.kt
app/src/main/kotlin/com/magdev/infrastructure/injection/: AppComponent.kt  Qualifiers.kt  Scopes.kt  Typealiases.kt
app/src/main/kotlin/com/magdev/infrastructure/injection/modules/: ActivityBinderModule.kt  ApiModule.kt  AppModule.kt  ErrorHandleModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/magdev/infrastructure/network/interceptors/: ErrorInterceptor.kt
app/src/main/kotlin/com/magdev/infrastructure/serializers/: GsonSerializer.kt  ISerializer.kt
app/src/main/kotlin/com/magdev/presentation/: Screens.kt
app/src/main/kotlin/com/magdev/presentation/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IBackButtonListener.kt  IBaseRouter.kt  IBaseView.kt  MessageType.kt
app/src/main/kotlin/com/magdev/presentation/common/injection/: DomainModule.kt  RxScheduler.kt
app/src/main/kotlin/com/magdev/presentation/common/moxystrategies/: AddToEndSingleByTagStateStrategy.kt  OneExecutionByTagStateStrategy.kt
app/src/main/kotlin/com/magdev/presentation/common/views/: NonSwipeableViewPager.java  SquareImageView.java
app/src/main/kotlin/com/magdev/presentation/common/viper/: AbstractNavigationActivity.kt  AbstractViperActivity.kt  AbstractViperDialogFragment.kt  AbstractViperFragment.kt  AbstractViperPresenter.kt
app/src/main/kotlin/com/magdev/presentation/main/: IMainView.kt  MainActivity.kt  MainInteractor.kt  MainModule.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/kotlin/com/magdev/presentation/main/home/: HomeFragment.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  IHomeView.kt  WeekWeatherAdapter.kt
app/src/main/kotlin/com/magdev/presentation/splash/: ISplashView.kt  SplashActivity.kt  SplashInteractor.kt  SplashModule.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/res/color/: selector_forgot_password_text.xml
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  light_divider.xml  rect_press_selector_blue.xml  rect_press_selector_white.xml  rect_press_selector_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_week_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
