<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black87">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/degText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/google_display1_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/default_margin"
            tools:text="+24°C"
            app:layout_constraintTop_toTopOf="@+id/cityText"
            app:layout_constraintBottom_toBottomOf="@+id/cityText"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginStart="@dimen/quarter_default_margin"
            app:layout_constraintStart_toEndOf="@+id/degText"
            app:layout_constraintTop_toTopOf="@+id/degText"
            app:layout_constraintBottom_toBottomOf="@+id/degText"/>

        <TextView
            android:id="@+id/cityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/google_display1_text_size"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:text="@string/tomsk_city"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/feelLikeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white70"
            android:textSize="@dimen/google_subhead_text_size"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            tools:text="Ощущается как +24°"
            app:layout_constraintTop_toBottomOf="@+id/cityText"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@color/dividerLight"
            app:layout_constraintTop_toBottomOf="@+id/feelLikeText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_week_day"
            tools:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</FrameLayout>